MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=powerdnsadmin
MYSQL_USER=pdns
MYSQL_PASSWORD=YourPassword

PDNS_gmysql_host=db
PDNS_gmysql_port=3306
PDNS_gmysql_user=pdns
PDNS_gmysql_dbname=powerdnsadmin
PDNS_gmysql_password=YourPassword

PDNS_master=yes

PDNS_api=yes
PDNS_api_key=YourApiKey
PDNSCONF_API_KEY=YourApiKey

PDNS_webserver=yes
PDNS_webserver-allow-from=0.0.0.0/0
PDNS_webserver_address=0.0.0.0
PDNS_webserver_password=secret2

PDNS_version_string=anonymous

PDNS_default_ttl=1500
PDNS_allow_notify_from=0.0.0.0
PDNS_allow_axfr_ips=127.0.0.1
PDNS_also_notify=8.8.8.8

SQLALCHEMY_DATABASE_URI=mysql://pdns:YourPassword@db/powerdnsadmin

GUNICORN_TIMEOUT=60
GUNICORN_WORKERS=2
GUNICORN_LOGLEVEL=DEBUG